# 00001. Multiply

_Read this in other languages:_
[_English_](README.en-US.md)

This code does not execute properly. Try to figure out why.

## 题目大意

下面这段代码不能正常执行，试试找出为什么

## Example 1

```go
package multiply

func Multiply(a, b int) int {
  a * b
}
```

# Solutions

少了return， 加上即可
