# Linked-list

_Read this in other languages:_
[_简体中文_](README.md)

A linked list is a linear collection of data elements whose order is not given by their physical placement in memory. Instead, each element points to the next. It is a data structure consisting of a collection of nodes which together represent a sequence.

![](https://gitee.com/geekhall/pic/raw/main/img/20211105123830.png)
