# 00876. Middle of the Linked List

Given the head of a singly linked list, return the middle node of the linked list.

If there are two middle nodes, return the second middle node.

## Example 1

```txt
Input: head = [1,2,3,4,5]
Output: [3,4,5]
Explanation: The middle node of the list is node 3.
```

## Example 2

```txt
Input: head = [1,2,3,4,5,6]
Output: [4,5,6]
Explanation: Since the list has two middle nodes with values 3 and 4, we return the second one.
```

## Constraints

```txt
The number of nodes in the list is in the range [1, 100].
1 <= Node.val <= 100

```

## Solution 1

使用快慢指针

### Go

```go
func middleNode(head *ListNode) *ListNode {
 fast := head
 slow := head
 for fast != nil && fast.Next != nil {
  if fast.Next.Next == nil {
   fast = fast.Next
   slow = slow.Next
  } else {
   fast = fast.Next.Next
   slow = slow.Next
  }
 }

 return slow
}
```
